[production]

;Debug Output
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.prefixDefaultModule = "1"

;Include Path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/models"

;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;AutoLoaderNameSpace
autoloaderNamespaces[] = "PHPExcel_"
autoloaderNamespaces[] = "PHPExcel"

;Front Controller
appnamespace = "Application"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "sinbio"
resources.frontController.baseUrl = "/"


;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/sinbio/views/"

// Database

;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "root"
;resources.db.params.password = ""
;resources.db.params.dbname = "sinbio"
;resources.db.params.charset = utf8
;resources.db.isDefaultTableAdapter = true


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
